%
% Copyright (c) 1996, Preston Briggs
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% Redistributions of source code must retain the above copyright notice,
% this list of conditions and the following disclaimer.
%
% Redistributions in binary form must reproduce the above copyright notice,
% this list of conditions and the following disclaimer in the documentation
% and/or other materials provided with the distribution.
%
% Neither name of the product nor the names of its contributors may
% be used to endorse or promote products derived from this software without
% specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS
% OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
% EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
% PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
% OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
% NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%
%
% Copyright (c) 2024-2026, Cuauhtemoc Pacheco
% All rights reserved.
%
% weft extensions: Markdown input (.wmd) and Markdown weave output,
% section markers (Knuth-style), language auto-detection from fences
% and %%% markers, @@L custom language definitions, built-in language
% table (76 languages), and related documentation.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% Redistributions of source code must retain the above copyright notice,
% this list of conditions and the following disclaimer.
%
% Redistributions in binary form must reproduce the above copyright notice,
% this list of conditions and the following disclaimer in the documentation
% and/or other materials provided with the distribution.
%
% Neither the name of the product nor the names of its contributors may
% be used to endorse or promote products derived from this software without
% specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS
% OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
% EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
% PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
% OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
% NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%

% Notes:
% For updates after 2011-12-16, notes are in the Git log.
% Update on 2011-12-16 from Keith Harwood.
% -- @@s in scrap supresses indent of following fragment expansion
% -- @@<Name@@> in text is expanded
% Update on 2011-04-20 from Keith Harwood.
% -- @@t provide fragment title in output
% Changes from 2010-03-11 in the Sourceforge revision history. -- sjw
% Updates on 2004-02-23 from Gregor Goldbach
% <glauschwuffel@@users.sourceforge.net>
% -- new command line option -r which will make nuweb typeset each
% NWtarget and NWlink instance with \LaTeX-commands from the hyperref
% package. This gives clickable scrap numbers which is very useful
% when viewing the document on-line.

% Updates on 2004-02-13 from Gregor Goldbach
% <glauschwuffel@@users.sourceforge.net>
% -- new command line option -l which will make nuweb typeset scraps
%    with the help of LaTeX's listings packages instead or pure
%    verbatim.
% -- man page corrections and additions.

% Updates on 2003-04-24 from Keith Harwood <Keith.Harwood@@vitalmis.com>
% -- sectioning commands (@@s and global-plus-sign in scrap names)
% -- @@x..@@x labelling
% -- @@f current file
% -- @@\# suppress indent

% This file has been changed by Javier Goizueta <jgoizueta@@jazzfree.es>
% on 2001-02-15.
% These are the changes:
% LANG  -- Introduction of \NW macros to substitue language dependent text
% DIAM  -- Introduction of \NWsep instead of the \diamond separator
% HYPER -- Introduction of hyper-references
% NAME  -- LaTeX formatting of macro names in HTML output
% ADJ   -- Adjust of the spacing between < and a fragment name
% TEMPN -- Fix of the use of tempnam
% LINE  -- Synchronizing #lines when @@% is used
% MAC   -- definition of the macros used by LANG,DIAM,HYPER
% CHAR  -- Introduce @@r to change the nuweb meta character (@@)
% TIE   -- Replacement of ~ by "\nobreak\ "
% SCRAPs-- Elimination of s
% DNGL  -- Correction: option -d was not working and was misdocumented
%  --after the CHAR modifications, to be able to specify non-ascii characters
%    for the scape character, the program must be compiled with the -K
%    option in Borland compilers or the -funsigned-char in GNU's gcc
%    to treat char as an unsigned value when converted to int.
%    To make the program independent of those options, either char
%    should be changed to unsigned char (bad solution, since unsigned
%    char should be used for numerical purposes) or attention should
%    be payed to all char-int conversions. (including comparisons)

% --2002-01-15: the TILDE modificiation is necessary because some ties
%   have been introduced in version 0.93 in troublesome places when
%   the babel package is used with the spanish.ldf option (which makes
%   ~ an active character).

% --2002-01-15: an ``s'' was being added to the NWtxtDefBy and
%   NWtxtDefBy messages when followed by more than one reference.

\documentclass[a4paper]{report}
\newif\ifshowcode
\showcodetrue

\usepackage{latexsym}
%\usepackage{html}

\usepackage{listings}

% Sans-serif headings
\renewcommand{\chaptername}{\textsf{Chapter}}
\makeatletter
\renewcommand{\@@makechapterhead}[1]{%
  \vspace*{50\p@@}%
  {\parindent \z@@ \raggedright \normalfont
    \ifnum \c@@secnumdepth >\m@@ne
      \huge\bfseries\sffamily \@@chapapp\space \thechapter
      \par\nobreak
      \vskip 20\p@@
    \fi
    \interlinepenalty\@@M
    \Huge \bfseries \sffamily #1\par\nobreak
    \vskip 40\p@@
  }}
\renewcommand{\@@makeschapterhead}[1]{%
  \vspace*{50\p@@}%
  {\parindent \z@@ \raggedright
    \normalfont
    \interlinepenalty\@@M
    \Huge \bfseries \sffamily #1\par\nobreak
    \vskip 40\p@@
  }}
\renewcommand{\section}{\@@startsection{section}{1}{\z@@}%
  {-3.5ex \@@plus -1ex \@@minus -.2ex}%
  {2.3ex \@@plus.2ex}%
  {\normalfont\Large\bfseries\sffamily}}
\renewcommand{\subsection}{\@@startsection{subsection}{2}{\z@@}%
  {-3.25ex\@@plus -1ex \@@minus -.2ex}%
  {1.5ex \@@plus .2ex}%
  {\normalfont\large\bfseries\sffamily}}
\renewcommand{\subsubsection}{\@@startsection{subsubsection}{3}{\z@@}%
  {-3.25ex\@@plus -1ex \@@minus -.2ex}%
  {1.5ex \@@plus .2ex}%
  {\normalfont\normalsize\bfseries\sffamily}}
\makeatother

\usepackage{color}
\definecolor{linkcolor}{rgb}{0, 0, 0.7}

\usepackage[%
backref,%
raiselinks,%
pdfhighlight=/O,%
pagebackref,%
hyperfigures,%
breaklinks,%
colorlinks,%
pdfpagemode=None,%
pdfstartview=FitBH,%
linkcolor={linkcolor},%
anchorcolor={linkcolor},%
citecolor={linkcolor},%
filecolor={linkcolor},%
menucolor={linkcolor},%
pagecolor={linkcolor},%
urlcolor={linkcolor}%
]{hyperref}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}
\setlength{\textheight}{8.9in}
\setlength{\textwidth}{6.5in}
\setlength{\marginparwidth}{0.5in}

\title{\sffamily\bfseries {\fontsize{40}{48}\selectfont weft @v} \\ A Modern Literate Programming Tool}
\date{\sffamily\today}
\author{\sffamily Cuauhtemoc Pacheco
\\ \normalfont\sffamily Derived from nuweb 1.64 by Preston Briggs\thanks{Original nuweb
work supported by ARPA, through ONR grant N00014-91-J-1989.}
\\ \normalfont\sffamily with contributions by Keith Harwood, Simon Wright,
\\ Marc W. Mengel, John D. Ramsdell, and Gregor Goldbach}

\begin{document}
\pagenumbering{roman}
\maketitle
\tableofcontents


@i literate/introduction.weft
@i literate/architecture.weft
@i literate/main.weft
@i literate/parser.weft
@i literate/latex-output.weft
@i literate/markdown-output.weft
@i literate/map-output.weft
@i literate/output-files.weft
@i literate/source-io.weft
@i literate/scraps.weft
@i literate/names.weft
@i literate/search-labels.weft
@i literate/arena.weft
@i literate/man-page.weft
@i literate/indexes.weft

