\section{Searching for Index Entries} \label{search}

Given the array of scraps and a set of index entries, we need to
search all the scraps for occurrences of each entry. The obvious
approach to this problem would be quite expensive for large documents;
however, there is an interesting  paper describing an efficient
solution~\cite{aho:75}.


@o scraps.c
@{typedef struct name_node {
  struct name_node *next;
  Name *name;
} Name_Node;
@| Name_Node @}

@o scraps.c
@{typedef struct goto_node {
  Name_Node *output;            /* list of words ending in this state */
  struct move_node *moves;      /* list of possible moves */
  struct goto_node *fail;       /* and where to go when no move fits */
  struct goto_node *next;       /* next goto node with same depth */
} Goto_Node;
@| Goto_Node @}

@o scraps.c
@{typedef struct move_node {
  struct move_node *next;
  Goto_Node *state;
  char c;
} Move_Node;
@| Move_Node @}

@o scraps.c
@{static Goto_Node *root[256];
static int max_depth;
static Goto_Node **depths;
@| root max_depth depths @}


@o scraps.c
@{static Goto_Node *goto_lookup(char c, Goto_Node *g)
{
  Move_Node *m = g->moves;
  while (m && m->c != c)
    m = m->next;
  if (m)
    return m->state;
  else
    return NULL;
}
@| goto_lookup @}

\subsection{Retrieving scrap uses}

@o scraps.c
@{typedef struct ArgMgr_s
{
   char * pv;
   char * bgn;
   Arglist * arg;
   struct ArgMgr_s * old;
} ArgMgr;
@| ArgMgr @}

@o scraps.c
@{typedef struct ArgManager_s
{
   Manager * m;
   ArgMgr * a;
} ArgManager;
@| ArgManager @}

@o scraps.c
@{static void
pushArglist(ArgManager * mgr, Arglist * a)
{
   ArgMgr * b = malloc(sizeof(ArgMgr));

   if (b == NULL)
   {
      fprintf(stderr, "Can't allocate space for an argument manager\n");
      exit(EXIT_FAILURE);
   }
   b->pv = b->bgn = NULL;
   b->arg = a;
   b->old = mgr->a;
   mgr->a = b;
}
@| pushArglist @}

@o scraps.c
@{static char argpop(ArgManager * mgr)
{
   while (mgr->a != NULL)
   {
      ArgMgr * a = mgr->a;

      @<Perhaps |return| a character from the current arg@>
      @<Perhaps start a new arg@>
      @<Otherwise pop the current arg@>
   }

   return (pop(mgr->m));
}
@| argpop @}

We separate individual arguments using spaces.

@d Perhaps |return| a character from the current arg
@{if (a->pv != NULL)
{
   char c = *a->pv++;

   if (c != '\0')
      return c;
   a->pv = NULL;
   return ' ';
}
@}

I'm pretty sure that only the first case is ever used. I don't think
the others can occur in this context, which makes the whole
|ArgManager| thing doubtful.

@d Perhaps start a new arg
@{if (a->arg) {
   Arglist * b = a->arg;

   a->arg = b->next;
   if (b->name == NULL) {
      a->bgn = a->pv = (char *)b->args;
   } else if (b->name == (Name *)1) {
      a->bgn = a->pv = "{Embedded Scrap}";
   } else {
      pushArglist(mgr, b->args);
   }@}

@d Otherwise pop the current arg
@{} else {
   mgr->a = a->old;
   free(a);
}@}

@o scraps.c
@{static char
prev_char(ArgManager * mgr, int n)
{
   char c = '\0';
   ArgMgr * a = mgr->a;
   Manager * m = mgr->m;

   if (a != NULL) {
      @<Get the nth previous character from an argument@>
   } else {
      @<Get the nth previous character from a scrap@>
   }

   return c;
}
@| prev_char @}

@d Get the nth previous character from an argument
@{if (a->pv && a->pv - n >= a->bgn)
   c = *a->pv;
else if (a->bgn) {
   int j = strlen(a->bgn) + 1;

   if (n >= j)
      c = a->bgn[j - n];
   else
      c = ' ';
}
@}

When the offset \verb|k| falls within the current slab we index it
directly.  When \verb|k| is negative we must reach into the previous
slab: since \verb|k| is already negative, \verb|SLAB_SIZE + k| yields
the correct index (e.g.\ $k = -1$ gives \verb|chars[1023]|, the last
element).
@d Get the nth previous character from a scrap
@{int k = m->index - n - 2;

if (k >= 0)
   c = m->scrap->chars[k];
else if (m->prev)
   c = m->prev->chars[SLAB_SIZE + k];
@}

\subsection{Building the Automata}

@d Function pro...
@{extern void search(void);
@}

@o scraps.c
@{static void build_gotos(Name *tree);
static int reject_match(Name *name, char post, ArgManager *reader);

void search(void)
{
  int i;
  for (i=0; i<256; i++)
    root[i] = NULL;
  max_depth = 10;
  depths = (Goto_Node **) arena_getmem(max_depth * sizeof(Goto_Node *));
  for (i=0; i<max_depth; i++)
    depths[i] = NULL;
  build_gotos(user_names);
  @<Build failure functions@>
  @<Search scraps@>
}
@| search @}



@o scraps.c
@{static void build_gotos(Name *tree)
{
  while (tree) {
    @<Extend goto graph with \verb|tree->spelling|@>
    build_gotos(tree->rlink);
    tree = tree->llink;
  }
}
@| build_gotos @}

@d Extend goto...
@{{
  int depth = 2;
  char *p = tree->spelling;
  char c = *p++;
  Goto_Node *q = root[(unsigned char)c];
  Name_Node * last;
  if (!q) {
    q = (Goto_Node *) arena_getmem(sizeof(Goto_Node));
    root[(unsigned char)c] = q;
    q->moves = NULL;
    q->fail = NULL;
    q->output = NULL;
    q->next = depths[1];
    depths[1] = q;
  }
  while ((c = *p++)) {
    Goto_Node *new_node = goto_lookup(c, q);
    if (!new_node) {
      Move_Node *new_move = (Move_Node *) arena_getmem(sizeof(Move_Node));
      new_node = (Goto_Node *) arena_getmem(sizeof(Goto_Node));
      new_node->moves = NULL;
      new_node->fail = NULL;
      new_node->output = NULL;
      new_move->state = new_node;
      new_move->c = c;
      new_move->next = q->moves;
      q->moves = new_move;
      if (depth == max_depth) {
        int i;
        Goto_Node **new_depths =
            (Goto_Node **) arena_getmem(2*depth*sizeof(Goto_Node *));
        max_depth = 2 * depth;
        for (i=0; i<depth; i++)
          new_depths[i] = depths[i];
        depths = new_depths;
        for (i=depth; i<max_depth; i++)
          depths[i] = NULL;
      }
      new_node->next = depths[depth];
      depths[depth] = new_node;
    }
    q = new_node;
    depth++;
  }
  last = q->output;
  q->output = (Name_Node *) arena_getmem(sizeof(Name_Node));
  q->output->next = last;
  q->output->name = tree;
}@}


@d Build failure functions
@{{
  int depth;
  for (depth=1; depth<max_depth; depth++) {
    Goto_Node *r = depths[depth];
    while (r) {
      Move_Node *m = r->moves;
      while (m) {
        char a = m->c;
        Goto_Node *s = m->state;
        Goto_Node *state = r->fail;
        while (state && !goto_lookup(a, state))
          state = state->fail;
        if (state)
          s->fail = goto_lookup(a, state);
        else
          s->fail = root[(unsigned char)a];
        if (s->fail) {
          Name_Node *p = s->fail->output;
          while (p) {
            Name_Node *q = (Name_Node *) arena_getmem(sizeof(Name_Node));
            q->name = p->name;
            q->next = s->output;
            s->output = q;
            p = p->next;
          }
        }
        m = m->next;
      }
      r = r->next;
    }
  }
}@}


\subsection{Searching the Scraps}

@d Search scraps
@{{
  for (i=1; i<scraps; i++) {
    char c, last = '\0';
    Manager rd;
    ArgManager reader;
    Goto_Node *state = NULL;
    rd.prev = NULL;
    rd.scrap = scrap_array(i).slab;
    rd.index = 0;
    reader.m = &rd;
    reader.a = NULL;
    c = argpop(&reader);
    while (c) {
      while (state && !goto_lookup(c, state))
        state = state->fail;
      if (state)
        state = goto_lookup(c, state);
      else
        state = root[(unsigned char)c];
      @<Skip over at at@>
      @<Skip over a scrap use@>
      @<Skip over a block comment@>
      last = c;
      c = argpop(&reader);
      if (state && state->output) {
        Name_Node *p = state->output;
        do {
          Name *name = p->name;
          if (!reject_match(name, c, &reader) &&
              scrap_array(i).sector == name->sector &&
              (!name->uses || name->uses->scrap != i)) {
            Scrap_Node *new_use =
                (Scrap_Node *) arena_getmem(sizeof(Scrap_Node));
            new_use->scrap = i;
            new_use->next = name->uses;
            name->uses = new_use;
            if (!scrap_is_in(name->defs, i))
              add_uses(&(scrap_array(i).uses), name);
          }
          p = p->next;
        } while (p);
      }
    }
  }
}@}

@d Skip over at at
@{if (last == nw_char && c == nw_char)
{
   last = '\0';
   c = argpop(&reader);
}
@}

@d Skip over a scrap use
@{if (last == nw_char && c == '<')
{
   char buf[MAX_NAME_LEN];
   char * p = buf;
   Arglist * args;
   int idx;

   c = argpop(&reader);
   while ((c = argpop(&reader)) != nw_char)
      *p++ = c;
   c = argpop(&reader);
   *p = '\0';
   if (sscanf(buf, "%d", &idx) != 1) {
      fprintf(stderr,  "%s: found an internal problem (3)\n", command_name);
      exit(-1);
   }
   args = arglist_lookup(idx);
   pushArglist(&reader, args);
}@}

@d Forward declarations for scraps.c
@{
static void add_uses(Uses **root, Name *name);
static int scrap_is_in(Scrap_Node *list, int i);
@}

@o scraps.c
@{
static int scrap_is_in(Scrap_Node * list, int i)
{
  while (list != NULL) {
    if (list->scrap == i)
      return TRUE;
    list = list->next;
  }
  return FALSE;
}
@| scrap_is_in@}

@o scraps.c
@{
static void add_uses(Uses * * root, Name *name)
{
   int cmp;
   Uses *p, **q = root;

   while ((p = *q, p != NULL)
          && (cmp = robs_strcmp(p->defn->spelling, name->spelling)) < 0)
      q = &(p->next);
   if (p == NULL || cmp > 0)
   {
      Uses *new_use = arena_getmem(sizeof(Uses));
      new_use->next = p;
      new_use->defn = name;
      *q = new_use;
   }
}
@| add_uses @}

@d Type dec...
@{typedef struct uses {
  struct uses *next;
  Name *defn;
} Uses;
@| Uses @}

@d Function prototypes
@{extern void format_uses_refs(FILE *, int);
@}

@o scraps.c
@{
void
format_uses_refs(FILE * tex_file, int scrap)
{
  Uses * p = scrap_array(scrap).uses;
  if (p != NULL)
    @<Write uses references@>
}
@| format_uses_refs @}

@d Write uses ...
@{{
  char join = ' ';
  fputs("\\item \\NWtxtIdentsUsed\\nobreak\\", tex_file);
  do {
    @<Write one use reference@>
    join = ',';
    p = p->next;
  }while (p != NULL);
  fputs(".", tex_file);
}@}

@d Write one use reference
@{Name * name = p->defn;
Scrap_Node *defs = name->defs;
int first = TRUE, page = -1;
fprintf(tex_file,
        "%c \\verb%c%s%c\\nobreak\\ ",
        join, nw_char, name->spelling, nw_char);
if (defs)
{
  do {
    @<Write one referenced scrap@>
    first = FALSE;
    defs = defs->next;
  }while (defs!= NULL);
}
else
{
  fputs("\\NWnotglobal", tex_file);
}
@}

@d Write one referenced scrap
@{fputs("\\NWlink{weft", tex_file);
write_scrap_ref(tex_file, defs->scrap, -1, &page);
fputs("}{", tex_file);
write_scrap_ref(tex_file, defs->scrap, first, &page);
fputs("}", tex_file);@}

@d Function prototypes
@{extern void format_defs_refs(FILE *, int);
@}

@o scraps.c
@{
void
format_defs_refs(FILE * tex_file, int scrap)
{
  Uses * p = scrap_array(scrap).defs;
  if (p != NULL)
    @<Write defs references@>
}
@| format_defs_refs @}

@d Write defs ...
@{{
  char join = ' ';
  fputs("\\item \\NWtxtIdentsDefed\\nobreak\\", tex_file);
  do {
    @<Write one def reference@>
    join = ',';
    p = p->next;
  }while (p != NULL);
  fputs(".", tex_file);
}@}

@d Write one def reference
@{Name * name = p->defn;
Scrap_Node *defs = name->uses;
int first = TRUE, page = -1;
fprintf(tex_file,
        "%c \\verb%c%s%c\\nobreak\\ ",
        join, nw_char, name->spelling, nw_char);
if (defs == NULL
    || (defs->scrap == scrap && defs->next == NULL)) {
  fputs("\\NWtxtIdentsNotUsed", tex_file);
}
else {
  do {
    if (defs->scrap != scrap) {
       @<Write one referenced scrap@>
       first = FALSE;
    }
    defs = defs->next;
  }while (defs!= NULL);
}
@}

\subsubsection{Rejecting Matches}

A problem with simple substring matching is that the string ``he''
would match longer strings like ``she'' and ``her.'' Norman Ramsey
suggested examining the characters occurring immediately before and
after a match and rejecting the match if it appears to be part of a
longer token. Of course, the concept of {\sl token\/} is
language-dependent, so we may be occasionally mistaken.
For the present, we'll consider the mechanism an experiment.

@o scraps.c
@{#define sym_char(c) (isalnum(c) || (c) == '_')

static int op_char(char c)
{
  switch (c) {
    case '!':           case '#': case '%': case '$': case '^':
    case '&': case '*': case '-': case '+': case '=': case '/':
    case '|': case '~': case '<': case '>':
      return TRUE;
    default:
      return c==nw_char ? TRUE : FALSE;
  }
}
@| sym_char op_char @}

@o scraps.c
@{static int reject_match(Name *name, char post, ArgManager *reader)
{
  int len = strlen(name->spelling);
  char first = name->spelling[0];
  char last = name->spelling[len - 1];
  char prev = prev_char(reader, len);
  if (sym_char(last) && sym_char(post)) return TRUE;
  if (sym_char(first) && sym_char(prev)) return TRUE;
  if (op_char(last) && op_char(post)) return TRUE;
  if (op_char(first) && op_char(prev)) return TRUE;
  return FALSE; /* Here is @xother@x */
}
@| reject_match @}


\section{Labels}

Refer to @xlabel@x.
And another one @xother@x.

@d Get label from
@{char  label_name[MAX_NAME_LEN];
char * p = label_name;
while (c = @1, c != nw_char) /* Here is @xlabel@x */
   *p++ = c;
*p = '\0';
c = @1;
@}

@o scraps.c
@{void
write_label(char label_name[], FILE * file)
@<Search for label(@<Write the label to file@>,@<Complain about missing label@>)@>
@| write_label@}

@d Function prototypes
@{void write_label(char label_name[], FILE * file);
@}

@d Write the label to file
@{write_single_scrap_ref(file, lbl->scrap);
fprintf(file, "-%02d", lbl->seq);@}

@d Complain about missing label
@{fprintf(stderr, "Can't find label %s.\n", label_name);@}

@d Save label to label store
@{if (label_name[0])
@<Search for label(@<Complain about duplicate labels@>,@<Create a new label entry@>)@>
else
{
   @<Complain about empty label@>
}@}

@d Create a new label en...
@{lbl = (label_node *)arena_getmem(sizeof(label_node) + (p - label_name));
lbl->left = lbl->right = NULL;
strcpy(lbl->name, label_name);
lbl->scrap = current_scrap;
lbl->seq = ++lblseq;
*plbl = lbl;@}

@d Complain about duplicate labels
@{fprintf(stderr, "Duplicate label %s.\n", label_name);@}

@d Complain about empty label
@{fprintf(stderr, "Empty label.\n");@}

@d Search for label(@'Found@',@'Notfound@')
@{{
   label_node * * plbl = &label_tab;
   for (;;)
   {
      label_node * lbl = *plbl;

      if (lbl)
      {
         int cmp = label_name[0] - lbl->name[0];

         if (cmp == 0)
	    cmp = strcmp(label_name + 1, lbl->name + 1);
	 if (cmp < 0)
	    plbl = &lbl->left;
	 else if (cmp > 0)
	    plbl = &lbl->right;
	 else
	 {
	    @1
	    break;
	 }
      }
      else
      {
          @2
	  break;
      }
   }
}
@}

